final dynamic ar = {
  "banners": "لافتات",
  "logout": "تسجيل خروج",
  "signIn": "تسجيل الدخول",
  "forgotPassword": "هل نسيت كلمة السر",
  "doNotHaveAccount": "ليس لديك حساب؟",
  "signUp": "اشتراك",
  "welcomeBack": "مرحبًا بعودتك !!",
  "email": "بريد إلكتروني",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "emailError": "الرجاء إدخال معرف البريد الإلكتروني",
  "emailValidError": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "passwordError": "الرجاء إدخال كلمة المرور",
  "usageControl": "التحكم في الاستخدام",
  "appSetting": "إعدادات التطبيقات",
  "totalUser": "إجمالي المستخدم",
  "totalCalls": "إجمالي المكالمات",
  "totalVideoCalls": "مكالمات فيديو",
  "totalAudioCalls": "إجمالي المكالمات الصوتية",
  "allowCreatingBroadcast": "السماح بإنشاء البث",
  "allowCreatingGroup": "السماح بإنشاء المجموعة",
  "allowCreatingStatus": "السماح بإنشاء الحالة",
  "callsAllowed": "المكالمات مسموح بها",
  "existenceUser": "المستخدمون الموجودون",
  "mediaSendAllowed": "مسموح إرسال الوسائط",
  "showLogoutButton": "إظهار زر تسجيل الخروج",
  "textMessageAllowed": "رسالة نصية مسموح بها",
  "broadcastMemberLimit": "حد عضو البث",
  "groupMemberLimit": "حد أعضاء المجموعة",
  "maxContactSelectForward": "تحديد ماكس جهة اتصال إعادة توجيه",
  "maxFileSize": "الحد الأقصى لحجم الملف",
  "maxFileMultiShare": "ماكس ملف متعدد المشاركة",
  "statusDeleteTime": "وقت حذف الحالة",
  "pleaseEnterValue": "أدخل القيمة",
  "enterNumberOnly": "أرقام فقط",
  "note":
      "ملاحظة: للحصول على وقت حذف الحالة ، يرجى تقديم البيانات في ساعة / ثانية / دقيقة. (على سبيل المثال ، 24 ساعة ، 30 دقيقة ، 30 ثانية)",
  "allowUserBlock": "السماح بحظر المستخدم",
  "approvalMessage": "رسالة الموافقة",
  "approvalNeeded": "مطلوب الاثبات",
  "isMaintenanceMode": "هو وضع الصيانة",
  "maintenanceMessage": "رسالة الصيانة",
  "phoneNumber": "رقم التليفون",
  "enterNumber": "أدخل رقم",
  "enterName": "أدخل الاسم",
  "enterEmail": "أدخل البريد الإلكتروني",
  "enterValidNumber": "أدخل رقمًا صالحًا",
  "enterValidEmail": "أدخل بريد إلكتروني صالح",
  "addUser": "إضافة مستخدم",
  "allowUserSignup": "السماح بتسجيل المستخدم",
  "videoCalls": "مكالمة فيديو",
  "audioCalls": "مكالمة صوتية",
  "adminStatus": "حالة المسؤول",
  "sponsor": "حالة الراعي",
  "addStatus": "حالة إضافية",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "pleaseEnterNumber": "الرجاء إدخال الرقم",
  "staticPage": "صفحة ثابتة",
  "notification": "إشعارات",
  "dashboard": "لوحة القيادة",
  "selectLanguage": "اختار اللغة",
  "lightMode": "وضع الضوء",
  "darkMode": "الوضع الداكن",
  "helloAgain": "مرحبا مجددا! الرجاء إدخال التفاصيل الخاصة بك",
  "showLanguage": "إظهار اللغة",
  "addBanner": "أضف بانر",
  "rowPerPage": "عدد الصفوف في الصفحة:",
  "title": "عنوان",
  "enterNotificationTitle": "أدخل عنوان الإخطار",
  "content": "محتوى",
  "enterNotificationContent": "أدخل محتوى الإخطار",
  "image": "صورة",
  "addImage": "إضافة صورة",
  "productCollectionId": "معرّف المنتج / المجموعة",
  "productCollection": "المنتج / المجموعة",
  "product": "منتج",
  "collection": "مجموعة",
  "update": "تحديث",
  "aboutUsLink": "من نحن الرابط",
  "contactUsLink": "اتصل بنا رابط",
  "termsConditionLink": "رابط الشروط والأحكام",
  "privacyPolicyLink": "رابط سياسة الخصوصية",
  "aboutUs": "معلومات عنا",
  "contactUs": "اتصل بنا",
  "termsCondition": "البنود و الظروف",
  "privacyPolicy": "سياسة الخصوصية",
  "name": "اسم",
  "english": "إنجليزي",
  "hindi": "هندي",
  "korean": "الكورية",
  "arabic": "عربي",
  "imageError": "تحميل الصورة أكثر من 300 بكسل × 50 بكسل",
  "submit": "يُقدِّم",
  "svgNotAllowed": "يسمح فقط بتنسيق PNG و JPEG و JPG",
  "accessDenied": "غير مسموح بـ @title في الاختبار إرسال الإخطار",
  "sendNotification": "إرسال الإخطار",
  "admin": "مسؤل",
  "modification": "التعديل غير مسموح به لمستخدم الاختبار",
  "wallpaper": "ورق الجدران",
  "report": "تقرير",
  "noBanner": "لا يوجد لافتة متاحة. لإضافة انقر فوق إضافة لافتة",
  "addWallPaper": "أضف ورق الحائط",
  "updateWallPaper": "تحديث ورق الحائط",
  "deleteThisWallPaper": "هل أنت متأكد أنك تريد حذف ورق الحائط هذا؟",
  "action": "فعل",
  "close": "يغلق",
  "delete": "يمسح",
  "inValidPassword": "رمز مرور خاطئ",
  "invalidEmailPassword": "كلمة مرور البريد الإلكتروني غير صحيحة",
  "isAddEnable": "AdMob تمكين",
  "googleAdmobEnable": "تمكين AdMob من Google",
  "facebookAdmobEnable": "تمكين فيسبوك Admob",
  "adShowHide": "AdMob إظهار / إخفاء",
  "rateApp": "قيم التطبيق Android",
  "rateAppIos": "قيم التطبيق IOS",
  "credential": "أوراق اعتماد",
  "isSingleChat": "مجموعة / دردشة واحدة",
  "deleteUser": "حذف المستخدم بنجاح",
  "dateTime": "تاريخ الوقت",
  "actions": "أجراءات",
  "reportFrom": "تقرير من",
  "reportTo": "تقرير الى",
  "androidBannerId": "معرف شعار Android",
  "interstitialBannerId": "معرّف البانر الخلالي",
  "interstitialIosBannerId": "معرف بانر IOS الخلالي",
  "iosBannerId": "معرف شعار IOS",
  "facebookAndroidId": "معرف شعار Facebook Android",
  "facebookAndroidInterstitialId": "معرف فيسبوك أندرويد البيني",
  "facebookIosInterstitialId": "معرف فيسبوك IOS البيني",
  "facebookIosId": "معرف شعار Facebook IOS",
  "deleteCharacterConfirmation": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",

  "gifApi": "جيف أبي",
  "firebaseServerToken": "رمز خادم Firebase",
  "usageOption": "خيار الاستخدام",
  "clickToUpload" : "انقر للتحميل",
  "orDragDrop" : " أو السحب والإفلات",
  "uploadImage" : "تحميل الصور",
  "sendVerificationCode" : "إرسال رمز التحقق",
  "sendSmsCode" : "أرسل رمز SMS للتحقق من رقمك",
  "searchHere" : "ابحث هنا",
  "joiningDate" : "تاريخ الانضمام",
  "activeDeactive" : "نشط/غير نشط",
  "top5Country" : "أعلى 5 دول مستخدمة",
  "india" : "الهند",
  "us" : "الولايات المتحدة",
  "pakistan" : "باكستان",
  "bangladesh" : "بنغلاديش",
  "turkey" : "ديك رومى",
  "language" : "لغة",
  "type" : "يكتب",
  "recentJoin" : "الانضمام الأخير",
  "save" : "يحفظ",
  "primaryLanguage" : "اللغة الأساسية",
  "languageSelection" : "اختيار اللغة",
  "updateSuccess" : "تم التحديث بنجاح",
  "statusSeenBy" : "الحالة التي شاهدها",
  "deleteCharacterConfirmation1": "هل أنت متأكد أنك تريد حذف هذه الحالة؟",
};
