final dynamic en = {
  "chatzy": "Chatzy",
  "chatzyAdmin": "Chatzy Admin",
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome to",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "usageControl": "Usage Control",
  "appSetting": "App Setting",
  "totalUser": "Total User",
  "totalCalls": "Total Calls",
  "totalVideoCall": "Video Calls",
  "totalAudioCall": "Audio Calls",
  "allowCreatingBroadcast": "Allow Creating Broadcast",
  "allowCreatingGroup": "Allow Creating Group",
  "allowCreatingStatus": "Allow Creating Status",
  "callsAllowed": "Calls Allowed",
  "existenceUser": "Existence Users",
  "mediaSendAllowed": "Media Send Allowed",
  "showLogoutButton": "Show Logout Button",
  "textMessageAllowed": "Text Message Allowed",
  "broadcastMemberLimit": "Broadcast Member Limit",
  "groupMemberLimit": "Group Member Limit",
  "maxContactSelectForward": "Max Contact Select Forward",
  "maxFileSize": "Max File Size",
  "maxFileMultiShare": "Max File Multi Share",
  "statusDeleteTime": "Status Delete Time",

  "pleaseEnterValue": "Enter Value",
  "enterNumberOnly": "Numbers Only",
  "note": "NOTE : For status delete time please provide data in hrs/sec/min.(e.g. 24 hrs, 30 min, 30 sec)",
  "allowUserBlock": "Allow User Block",
  "approvalMessage": "Approval Message",
  "approvalNeeded": "Approval Needed",
  "isMaintenanceMode": "Is Maintenance Mode",
  "maintenanceMessage": "Maintenance Message",
  "phoneNumber": "Phone Number",
  "enterNumber": "Enter Number",
  "enterName": "Enter Name",
  "enterEmail": "Enter Email",
  "enterValidNumber": "Enter Valid Number",
  "enterValidEmail": "Enter Valid Email",
  "addUser": "Add User",
  "allowUserSignup": "Allow User Signup",
  "videoCalls": "Video Calls",
  "audioCalls": "Audio Calls",
  "adminStatus": "Admin Status",
  "sponsor": "Sponsor Status",
  "addStatus": "Add Status",

  "pleaseEnterName": "pleaseEnterName",
  "pleaseEnterPassword": "pleaseEnterPassword",
  "pleaseEnterNumber": "pleaseEnterNumber",

  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Access your chat from a computer anytime, anyplace.",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "rowPerPage": "Rows per page:",
  "title": "Title",
  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",
  "image": "Image",
  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "productCollection": "Product/ Collection",
  "product": "Product",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",
  "privacyPolicyLink": "Privacy Policy Link",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "name": "Name",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "arabic",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "accessDenied": "Not Allowed to @title in Test",
  "sendNotification": "Send Notification",
  "admin": "Admin",
  "modification": "Modification is not allow for test user",
  "noBanner": "No Banner Available. For Add Click on Add Banner",
  "addWallPaper": "Add WallPaper",
  "updateWallPaper": "Update WallPaper",
  "wallpaper": "WallPaper",
  "deleteThisWallPaper": "Are You Sure You Want To Delete This WallPaper?",
  "action": "Action",
  "close": "Close",
  "delete": "Delete",
  "inValidPassword": "Invalid Password",
  "invalidEmailPassword": "Invalid Email Password",
  "isAddEnable": "Admob Enable",
  "googleAdmobEnable": "Google Admob Enable",
  "facebookAdmobEnable": "Facebook Admob Enable",
  "adShowHide": "Admob Show/Hide",
  "rateApp": "Rate App Android",
  "rateAppIos": "Rate App IOS",
  "report": "Report",
  "credential": "Credentials",
  "isSingleChat": "Group/Single Chat",
  "deleteUser": "Delete User Successfully",
  "dateTime": "Date Time",
  "actions": "Actions",
  "reportFrom": "Report From",
  "reportTo": "Report To",
  "androidBannerId": "Android Banner Id",
  "interstitialBannerId": "Interstitial Banner Id",
  "interstitialIosBannerId": "Interstitial IOS Banner Id",
  "iosBannerId": "IOS Banner Id",
  "facebookAndroidId": "Facebook Android Banner Id",
  "facebookAndroidInterstitialId": "Facebook Android Interstitial Id",
  "facebookIosInterstitialId": "Facebook IOS Interstitial Id",
  "facebookIosId": "Facebook IOS Banner Id",
  "deleteCharacterConfirmation": "Are you sure you want to delete this user?",

  "gifApi": "GIF Api",
  "firebaseServerToken": "Firebase Server Token",
  "usageOption": "Usage Option",
  "clickToUpload" : "Click to upload",
  "orDragDrop" : " or drag and drop",
  "uploadImage" : "Upload Image",
  "sendVerificationCode" : "Send Verification Code",
  "sendSmsCode" : "Send an SMS code to verify your number",
  "searchHere" : "Search here",
  "joiningDate" : "Joining Date",
  "activeDeactive" : "Active/Deactive",
  "top5Country" : "Top 5 User Countries",
  "india" : "India",
  "us" : "United States",
  "pakistan" : "Pakistan",
  "bangladesh" : "Bangladesh",
  "turkey" : "Turkey",
  "language" : "Language",
  "type" : "Type",
  "recentJoin" : "Recent Join",
  "save" : "Save",
  "primaryLanguage" : "Primary Language",
  "languageSelection" : "Language Selection",
  "updateSuccess" : "Update Successfully",
  "statusSeenBy" : "Status seen by",
  "deleteCharacterConfirmation1": "Are you sure you want to Delete this Status?",
};
