final dynamic hi = {
  "banners": "बैनर",
  "logout": "लॉग आउट",
  "signIn": "दाखिल करना",
  "forgotPassword": "पासवर्ड भूल गए",
  "doNotHaveAccount": "खाता नहीं है?",
  "signUp": "साइन अप करें",
  "welcomeBack": "वापसी पर स्वागत है !!",
  "email": "ईमेल",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "password": "पासवर्ड",
  "enterPassword": "पास वर्ड दर्ज करें",
  "emailError": "कृपया ईमेल आईडी दर्ज करें",
  "emailValidError": "कृपया मान्य ईमेल आईडी दर्ज करें",
  "passwordError": "कृपया पासवर्ड दर्ज करें",
  "usageControl": "उपयोग नियंत्रण",
  "appSetting": "एप्लिकेशन सेटिंग",
  "totalUser": "कुल उपयोगकर्ता",
  "totalCalls": "कुल कॉल",
  "totalVideoCalls": "वीडियो कॉल",
  "totalAudioCalls": "कुल ऑडियो कॉल",
  "allowCreatingBroadcast": "प्रसारण बनाने की अनुमति दें",
  "allowCreatingGroup": "समूह बनाने की अनुमति दें",
  "allowCreatingStatus": "स्थिति बनाने की अनुमति दें",
  "callsAllowed": "कॉल की अनुमति है",
  "existenceUser": "अस्तित्व उपयोगकर्ता",
  "mediaSendAllowed": "मीडिया भेजने की अनुमति है",
  "showLogoutButton": "लॉगआउट बटन दिखाएं",
  "textMessageAllowed": "पाठ संदेश की अनुमति है",
  "broadcastMemberLimit": "प्रसारण सदस्य सीमा",
  "groupMemberLimit": "समूह सदस्य सीमा",
  "maxContactSelectForward": "अधिकतम संपर्क आगे चुनें",
  "maxFileSize": "अधिकतम फ़ाइल आकार",
  "maxFileMultiShare": "मैक्स फाइल मल्टी शेयर",
  "statusDeleteTime": "स्थिति हटाएं समय",
  "pleaseEnterValue": "मूल्य दर्ज करें",
  "enterNumberOnly": "केवल संख्याएं",
  "note":
      "नोट: स्थिति हटाने के समय के लिए कृपया घंटे/सेकंड/मिनट में डेटा प्रदान करें। (उदाहरण के लिए 24 घंटे, 30 मिनट, 30 सेकंड)",
  "allowUserBlock": "उपयोगकर्ता ब्लॉक की अनुमति दें",
  "approvalMessage": "स्वीकृति संदेश",
  "approvalNeeded": "अनुमोदन की आवश्यकता",
  "isMaintenanceMode": "रखरखाव मोड है",
  "maintenanceMessage": "रखरखाव संदेश",
  "phoneNumber": "फ़ोन नंबर",
  "enterNumber": "नंबर डालें",
  "enterName": "नाम दर्ज करें",
  "enterEmail": "ईमेल दर्ज करें",
  "enterValidNumber": "मान्य संख्या दर्ज करें",
  "enterValidEmail": "मान्य ईमेल दर्ज करें",
  "addUser": "उपयोगकर्ता जोड़ें",
  "allowUserSignup": "उपयोगकर्ता पंजीकरण की अनुमति दें",
  "videoCalls": "वीडियो कॉल",
  "audioCalls": "आवाज कॉल",
  "adminStatus": "व्यवस्थापक स्थिति",
  "sponsor": "प्रायोजक स्थिति",
  "addStatus": "अतिरिक्त स्थिति",
  "pleaseEnterName": "कृपया नाम दर्ज करें",
  "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें",
  "pleaseEnterNumber": "कृपया संख्या दर्ज करें",
  "staticPage": "स्टेटिक पेज",
  "notification": "सूचनाएं",
  "dashboard": "डैशबोर्ड",
  "selectLanguage": "भाषा चुने",
  "lightMode": "लाइट मोड",
  "darkMode": "डार्क मोड",
  "helloAgain": "फिर से हैलो! कृपया अपना विवरण दर्ज करें",
  "showLanguage": "भाषा दिखाएँ",
  "addBanner": "बैनर जोड़ें",
  "rowPerPage": "पंक्तियाँ प्रति पृष्ठ:",
  "title": "शीर्षक",
  "enterNotificationTitle": "अधिसूचना शीर्षक दर्ज करें",
  "content": "संतुष्ट",
  "enterNotificationContent": "अधिसूचना सामग्री दर्ज करें",
  "image": "छवि",
  "addImage": "छवि जोड़ें",
  "productCollectionId": "उत्पाद/संग्रह आईडी",
  "productCollection": "उत्पाद/संग्रह",
  "product": "उत्पाद",
  "collection": "संग्रह",
  "update": "अद्यतन",
  "aboutUsLink": "हमारे बारे में लिंक",
  "contactUsLink": "हमसे संपर्क करें लिंक",
  "termsConditionLink": "नियम और शर्तें लिंक",
  "privacyPolicyLink": "गोपनीयता नीति लिंक",
  "aboutUs": "हमारे बारे में",
  "contactUs": "संपर्क करें",
  "termsCondition": "नियम एवं शर्तें",
  "privacyPolicy": "गोपनीयता नीति",
  "name": "नाम",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "korean": "कोरियाई",
  "arabic": "अरबी",
  "imageError": "300p X 50px से अधिक की छवि अपलोड करें",
  "submit": "जमा करना",
  "svgNotAllowed":
      "केवल पीएनजी (PNG), जेपीईजी (JPEG), जेपीजी (JPG) की अनुमति है",
  "accessDenied": "टेस्ट में @title की अनुमति नहीं है",
  "sendNotification": "अधिसूचना भेजें",
  "admin": "व्यवस्थापक",
  "modification": "परीक्षण उपयोगकर्ता के लिए संशोधन की अनुमति नहीं है",
  "wallpaper": "वॉलपेपर",
  "report": "प्रतिवेदन",
  "noBanner": "कोई बैनर उपलब्ध नहीं है। ऐड के लिए ऐड बैनर पर क्लिक करें",
  "addWallPaper": "वॉलपेपर जोड़ें",
  "updateWallPaper": "वॉलपेपर अपडेट करें",
  "deleteThisWallPaper": "क्या आप सुनिश्चित हैं कि आप इस वॉलपेपर को हटाना चाहते हैं?",
  "action": "कार्य",
  "close": "बंद करना",
  "delete": "मिटाना",
  "inValidPassword": "अवैध पासवर्ड",
  "invalidEmailPassword": "अमान्य ईमेल पासवर्ड",
  "isAddEnable": "एडमॉब सक्षम करें",
  "googleAdmobEnable": "Google Admob सक्षम करें",
  "facebookAdmobEnable": "फेसबुक AdMob सक्षम करें",
  "adShowHide": "Admob दिखाएँ/छिपाएँ",
  "rateApp": "ऐप Android को रेट करें",
  "rateAppIos": "ऐप आईओएस को रेट करें",
  "credential": "साख",
  "isSingleChat": "समूह/एकल चैट",
  "deleteUser": "उपयोगकर्ता को सफलतापूर्वक हटाएं",
  "dateTime": "दिनांक समय",
  "actions": "कार्रवाई",
  "reportFrom": "से रिपोर्ट करें",
  "reportTo": "को रिपोर्ट",
  "androidBannerId": "Android बैनर आईडी",
  "interstitialBannerId": "अंतरालीय बैनर आईडी",
  "interstitialIosBannerId": "मध्यवर्ती आईओएस बैनर आईडी",
  "iosBannerId": "आईओएस बैनर आईडी",
  "facebookAndroidId": "फेसबुक Android बैनर आईडी",
  "facebookAndroidInterstitialId": "फेसबुक एंड्रॉयड इंटरस्टीशियल आईडी",
  "facebookIosInterstitialId": "फेसबुक आईओएस इंटरस्टीशियल आईडी",
  "facebookIosId": "फेसबुक आईओएस बैनर आईडी",
  "deleteCharacterConfirmation": "क्या आप वाकई वर्ण हटाना चाहते हैं?",

  "gifApi": "जीआईएफ एपीआई",
  "firebaseServerToken": "फायरबेस सर्वर टोकन",
  "usageOption": "उपयोग विकल्प",
  "clickToUpload" : "अपलोड करने के लिए क्लिक करें",
  "orDragDrop" : " या खींचें और छोड़ें",
  "uploadImage" : "तस्विर अपलोड करना",
  "sendVerificationCode" : "सत्यापन कोड भेजें",
  "sendSmsCode" : "अपना नंबर सत्यापित करने के लिए एक एसएमएस कोड भेजें",
  "searchHere" : "यहां तलाश करो",
  "joiningDate" : "में शामिल होने की तारीख",
  "activeDeactive" : "सक्रिय/निष्क्रिय",
  "top5Country" : "शीर्ष 5 उपयोगकर्ता देश",
  "india" : "भारत",
  "us" : "संयुक्त राज्य अमेरिका",
  "pakistan" : "पाकिस्तान",
  "bangladesh" : "बांग्लादेश",
  "turkey" : "टर्की",
  "language" : "भाषा",
  "type" : "प्रकार",
  "recentJoin" : "हाल ही में शामिल हुए",
  "save" : "बचाना",
  "primaryLanguage" : "प्राथमिक भाषा",
  "languageSelection" : "भाषा चयन",
  "updateSuccess" : "सफलतापूर्वक अद्यतन करें",
  "statusSeenBy" : "द्वारा स्थिति देखी गई",
  "deleteCharacterConfirmation1": "क्या आप वाकई इस स्थिति को हटाना चाहते हैं?",
};
